<!-- Table-->
<div align="center">
    <hr>
    <h4 class="text-black">Company Details</h4>
    <hr>
   
    <table border="1" cellpadding="10" cellspacing="20">
        <thead class="bg-success" style="color:white;">
            <tr>
                <th scope="col"> Company Code </th>
                <th scope="col"> Company Name </th>
                <th scope="col"> Company Owner </th>
                <th scope="col"> Company TurnOver </th>
                <th scope="col"> Company Website </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{companyDetails.companyCode}}</td>
                <td>{{companyDetails.companyName}}</td>
                <td>{{companyDetails.companyOwner}}</td>
                <td>{{companyDetails.companyTurnover}}</td>
                <td>{{companyDetails.website}}</td>
            </tr>
        </tbody>
    </table>
    <br />
    <form class="stock-form" [formGroup]="stockForm">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-2">
                <button class="btn btn-primary" (click)='loadStockDetails()'>Stock Details</button>
            </div>
            <div class="col-3"></div>
        </div>
    </form>
    <div style="height:150px"></div>
</div>