<form name="app-component" [formGroup]="appComponentForm">
    <nav class="navbar navbar-light bg-primary">
        <div class="container-fluid">
            <img src="assets/estock.PNG" height="50" width="50" alt="E-Stock applicaiton logo" loading="lazy">
            <h2> E-Stocks Market</h2>
            <div class="d-flex">
                <button class="btn btn-light" (click)="listAll()"> List Companies </button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-info" (click)="register()">Register</button>
                &nbsp;&nbsp;&nbsp;&nbsp;        
                <form name="company-search-form" [formGroup]="companysearchForm" (ngSubmit)="search()">
                    <input type="text" placeholder="Search Company Code" required=true formControlName="companyCode"> &nbsp;
                    <button type="submit" class="btn btn-secondary " > Search </button>&nbsp;&nbsp;
                </form>
            </div>
        </div>
    </nav>
</form>

<router-outlet>

</router-outlet>


<br />


